<RCC>
    <qresource prefix="/images">
        <file>images/bp.png</file>
        <file>images/wp.png</file>
        <file>images/blackElephant.png</file>
        <file>images/whiteElephant.png</file>
        <file>images/blackHorse.png</file>
        <file>images/whiteHorse.png</file>
        <file>images/blackKing.png</file>
        <file>images/whiteKing.png</file>
        <file>images/blackPawn.png</file>
        <file>images/whitePawn.png</file>
        <file>images/blackQueen.png</file>
        <file>images/whiteQueen.png</file>
        <file>images/blackRook.png</file>
        <file>images/whiteRook.png</file>
    </qresource>
</RCC>
